# Example 1: have pytest look for the following "test" naming patterns
[pytest]
python_files = test*.py
python_classes = Test*
python_functions = test*
markers = 
    smoke: Smoke Test checking if critical features work in a new build
    sanity: Sanity Test verifying that specific fixes work without breaking anything
    functional: Functional Test testing if each feature works per requirements
    regression: Regression Test ensuring new changes do not break existing functionality
    integration: Integration Test validates interactions between system modules or components
    system: System Test testing the complete system or application but not applications integrated with this app
    end_to_end: End to End Test validating the entire application flow from start to finish
addopts = -rA -v --html=AutomationPyTestReport.html
;addopts = -m "regression" -rA -v  