# Example 1: have pytest look for the following "test" naming patterns
[pytest]
python_files = test*.py
python_classes = Test*
python_functions = test*
markers = 
    smoke: Smoke Test
    regression: Regression Test
    sanity: Sanity Test
    integration: Integration Test
addopts = -rA -v --html=AutomationPyTestReport.html
;addopts = -m "regression" -rA -v  